<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            height: 100%;
            width:100%;
            margin:0;
            padding:0;
            background-image:url(images/bg.png);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }
   
        td{
          padding: 1em;  
          padding-left: 3em;
          text-align:justify;
          
        }
        table{
           
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            
            
        }
        h1{
           padding-top: 1em;
           text-align: center;
        }

    .box {
    width:75%;
    height:300px;
    background-color:rgba(255,255,255,.7);
    box-shadow: 0px 0px 30px 10px #000;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    border-collapse: collapse;
}
.italic{
    font-style: italic;
}
    </style>
</head>
<body>
    <div>
    <table class="box">
        <tbody>
            <tr>
                <td colspan="3"> <h1> <u> RESUME </u></h1> </td>
            </tr>
            <tr>
                <td>Name  </td>
                <td>: </td>
                <td class="italic">Jobin  </td>
            </tr>
            <tr>
                <td>Age   </td>
                <td>: </td>
                <td class="italic">20 </td>
            </tr>
            <tr>
                <td>Address </td>
                <td>: </td>
                <td class="italic">my address </td>
            </tr>
            <tr>
                <td>Phone  </td>
                <td>: </td>
                <td class="italic">+2122222121 </td>
            </tr>
            <tr>
                
               
                <td colspan="3" style="text-align: right;"><a href="exercise-1_second.html"><i class="fa fa-angle-double-right" style="font-size:48px;color:red"></i></a> </td>
               
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
