<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("images/bg.png");
            background-color:white;
            background-size: cover;
        }
        table{
            width: 100%;
            margin-left: 5px;
            padding: 5px;
        }
        td{
            width:100%;
            padding:1em;
            background-color: rgb(50, 54, 51);
            color: white;
        }
        tr{
            width:100%;
        }
        a{
            text-decoration: none;
            color: white;
        }
     
 
        
    </style>
</head>
<body>

    <table>
        <tbody>
            <tr> 
                <td><a href="exercise-3_home.html" target="content">HOME</a> </td>
            </tr>
            <tr> 
                <td><a href="exercise-1_index.html" target="content">RESUME</a> </td>
            </tr>
            <tr> 
                <td><a href="exercise-1_second.html" target="content">EDUCATION</a> </td>
            </tr>
            <tr> 
                <td><a href="exercise-1_third.html" target="content">FAMILY</a> </td>
            </tr>
        </tbody>
    </table>

</body>
</html>