<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url(images/bg.png);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }

        h2 {
            padding-top: 1em;
            text-align: center;
        }

        .box {
            width: 80%;
            height:100%;
            background-color: rgba(255, 255, 255, .7);

            box-shadow: 0px 0px 30px 10px #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
            border-collapse: collapse;


        }

        .parent {
            padding-top: 2em;
        }

        .parent_li {
            padding-top: 2em;
            
        }
        ul{
            margin-left: 3em;
        }

        p {
            margin-top: 4em;
            text-align: center;
        }
        .icon{
            margin-top: 1em;
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Personal Details </h2>
        <ul class="parent">
            <li class="parent_li">Family Details </li>
            <ol>
                <li>Father : Joy </li>
                <li>Mother : Suja </li>
                <li>Sisters : </li>
                <ol type="I">
                    <li>Jincy </li>
                </ol>
            </ol>
            <li class="parent_li">Hobbies </li>
            <ol>
                <li>Electronics </li>
                <li>Programming </li>
            </ol>
            <li class="parent_li">Favoutrite Movies</li>
            <ol>
                <li>Sherlock Holmes </li>
                <li>IP Man </li>

            </ol>
        </ul>
        <p> I hereby declare that all the information mentioned in this resume is in accordance with facts or truths to
            my knowledge. </p>

        <div class="icon">
            <a href="exercise-1_second.html" style="text-align: left;"><i class="fa fa-angle-double-left"
                style="font-size:48px;color:red"></i> </a>
           
        </div>
    </div>
</body>

</html>
