<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url(images/bg.png);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }

        th,
        td {
            padding: 10px;
            text-align: justify;
        
        }
    
        .border{
            border: 1px solid black;
        }

        h2 {
            padding-top: 1em;
            text-align: center;
        }

        .box {
            width: 80%;
            height: 300px;
            background-color: rgba(255, 255, 255, .7);

            box-shadow: 0px 0px 30px 10px #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
            border-collapse: collapse;
            
           
            

        }

   
    </style>
</head>

<body>
    <div>
        <table class="box">
            <tbody>
                <tr>
                    <th colspan="4">
                        <h2> EDUCATIONAL QUALIFICATION</h1>
                    </th>
                </tr>
                <tr>
                    <th class="border">Course </th>
                    <th class="border">College/school </th>
                    <th class="border">Year </th>
                    <th class="border">Pass Percentage </th>

                </tr>
                <tr>
                    <td class="border">SSLC </td>
                    <td class="border">Govt.HS MNKL </td>
                    <td class="border">2013 </td>
                    <td class="border">90% </td>
                </tr>
                <tr>
                    <td class="border">PLUSTWO </td>
                    <td class="border">Govt.HSS ARND </td>
                    <td class="border">2015 </td>
                    <td class="border">89% </td>
                </tr>
                <tr>
                    <td class="border">DEGREE </td>
                    <td class="border">Govt.college NDD </td>
                    <td class="border">2018 </td>
                    <td class="border">80% </td>
                </tr>
                <tr>
                    <td style="text-align: left;"><a href="exercise-1_index.html" ><i class="fa fa-angle-double-left"
                                style="font-size:48px;color:red"></i> </a> </td>

                    <td></td><td></td>
                    <td  style="text-align: right;"><a href="exercise-1_third.html"><i class="fa fa-angle-double-right"
                                style="font-size:48px;color:red"></i></a> </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
